# Api

./: .gitignore  FEEDBACK.MD  README.md  pom.xml  vigmo.sql
.github/workflows/: maven.yml
.jpb/: persistence-units.xml
src/integrationTest/java/com/nhlstenden/student/vigmo/controllers/: AvailabilityControllerTest.java  ConsultationHourControllerTest.java  MediaSlideControllerTest.java  RssSlideControllerTest.java  ScreenControllerTest.java  SlideshowControllerTest.java  TextSlideControllerTest.java  UserControllerTest.java
src/integrationTest/java/com/nhlstenden/student/vigmo/controllers/security/: AuthenticateControllerTest.java  AuthenticateScreenControllerTest.java
src/main/java/com/nhlstenden/student/vigmo/: ApplicationInitializer.java
src/main/java/com/nhlstenden/student/vigmo/config/: ApiConfig.java  SecurityConfig.java  SecurityInitializer.java  SwaggerConfig.java
src/main/java/com/nhlstenden/student/vigmo/controllers/: AbstractVigmoController.java  AvailabilityController.java  ConsultationHourController.java  FileController.java  LogController.java  MediaSlideController.java  RssSlideController.java  ScreenController.java  SlideshowController.java  SlideshowVariableController.java  TextSlideController.java  UserController.java  VigmoController.java
src/main/java/com/nhlstenden/student/vigmo/controllers/advice/: ExceptionHandlers.java  ResourceSizeHandler.java  ValidationHandler.java
src/main/java/com/nhlstenden/student/vigmo/controllers/logic/: AbstractVigmoController.java  VigmoController.java
src/main/java/com/nhlstenden/student/vigmo/controllers/security/: AuthenticateController.java  AuthenticateScreenController.java
src/main/java/com/nhlstenden/student/vigmo/dto/: AvailabilityDto.java  ConsultationHourDto.java  FileDto.java  LogDto.java  MediaSlideDto.java  RssItemDto.java  RssSlideDto.java  ScreenDto.java  SlideDto.java  SlideshowDto.java  SlideshowSlidesDto.java  SlideshowVariableDto.java  TextSlideDto.java  UserDto.java
src/main/java/com/nhlstenden/student/vigmo/dto/logic/: StartEndDate.java  StartEndTime.java
src/main/java/com/nhlstenden/student/vigmo/exception/: DataAlreadyExistsException.java  DataNotFoundException.java  DeletionOfLastAdminAccountException.java  EntityIdRequirementNotMetException.java  ForbiddenActionException.java  GenericTypeTransformerException.java  IdProvidedInCreateRequestException.java  UserAlreadyExistsException.java
src/main/java/com/nhlstenden/student/vigmo/models/: Availability.java  ConsultationHour.java  EntityId.java  File.java  Log.java  MediaSlide.java  RssSlide.java  Screen.java  Slide.java  Slideshow.java  SlideshowVariable.java  TextSlide.java  User.java  WeekDay.java
src/main/java/com/nhlstenden/student/vigmo/repositories/: AvailabilityRepository.java  ConsultationHourRepository.java  FileRepository.java  LogRepository.java  MediaSlideRepository.java  RssSlideRepository.java  ScreenRepository.java  SlideshowRepository.java  SlideshowVariableRepository.java  TextSlideRepository.java  UserRepository.java
src/main/java/com/nhlstenden/student/vigmo/security/: AbstractAuthenticationProcessingFilterJavaX.java  JWTFilter.java  JWTProvider.java  ScreenAuthenticationToken.java  UnauthenticatedHandler.java  UserAccessDeniedHandler.java
src/main/java/com/nhlstenden/student/vigmo/security/models/: CreateAccountDto.java  LoginDto.java
src/main/java/com/nhlstenden/student/vigmo/services/: AbstractVigmoService.java  AvailabilityService.java  ConsultationHourService.java  FileService.java  LogService.java  MediaSlideService.java  RssSlideService.java  ScreenService.java  SlideshowService.java  SlideshowVariableService.java  TextSlideService.java  UserService.java  VigmoService.java
src/main/java/com/nhlstenden/student/vigmo/services/logic/: VigmoService.java  (+1 more)
src/main/java/com/nhlstenden/student/vigmo/transformers/: MappingUtility.java  XmlUtility.java
src/main/java/com/nhlstenden/student/vigmo/validators/: Base64Validator.java  Base64ValidatorImpl.java  BcryptValidator.java  BcryptValidatorImpl.java  DateValidator.java  DateValidatorImpl.java  StartEndDateValidator.java  StartEndDateValidatorImpl.java  StartEndTimeValidator.java  StartEndTimeValidatorImpl.java  TimeValidator.java  TimeValidatorImpl.java  WeekdayValidator.java  WeekdayValidatorImpl.java
src/main/resources/: application.properties
src/main/resources/db/: changelog_master.xml
src/main/webapp/: index.jsp
src/test/integration/java/com/nhlstenden/student/vigmo/: IntegrationTestConfig.java
src/test/java/com/nhlstenden/student/vigmo/: IntegrationTestConfig.java  TestApplicationContext.java
src/test/java/com/nhlstenden/student/vigmo/controllers/: AvailabilityControllerTest.java  ScreenControllerTest.java  SlideshowControllerTest.java  UserControllerTest.java
src/test/java/com/nhlstenden/student/vigmo/dto/: NoIdEntityDto.java  TestEntityDto.java  ValidationTest.java
src/test/java/com/nhlstenden/student/vigmo/it/: IntegrationTestConfig.java
src/test/java/com/nhlstenden/student/vigmo/models/: NoIdEntity.java  TestEntity.java
src/test/java/com/nhlstenden/student/vigmo/repositories/: AvailabilityRepositoryTest.java  NoIdEntityRepository.java  TestEntityRepository.java
src/test/java/com/nhlstenden/student/vigmo/services/: AvailabilityServiceTest.java  FileServiceTest.java  LogServiceTest.java  MediaSlideServiceTest.java  RssSlideServiceTest.java  ScreenServiceTest.java  ServiceTest.java  SlideshowServiceTest.java  SlideshowVariableServiceTest.java  TestEntityService.java  TextSlideServiceTest.java  UserServiceTest.java
src/test/java/com/nhlstenden/student/vigmo/testEntity/: TestEntity.java  TestEntityDto.java  TestEntityRepository.java  TestEntityService.java
src/test/resources/: availabilities.csv  consultation_hours.csv  files.csv  logs.csv  media_slides.csv  rss_slides.csv  screens.csv  slides.csv  slideshow_variables.csv  slideshows.csv  text_slide_large_text_test.txt  text_slides.csv  users.csv
src/test/resources/db/: liquibase-load-data.xml
src/test/unit/java/com/nhlstenden/student/vigmo/: TestApplicationContext.java
(+53 files in other folders)
